<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
        <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode/dist/JsBarcode.all.min.js"></script>
</head>
<body>
  
    <style>
    .top{
background-color: black;
width: 150%;
height: 100%;
margin: -20px;
padding: 5px;
margin-bottom: 20px;
        }
        
        .top img{
           
            width: 50%;
            margin-left: 10px;
            margin-top: 5px;
        }
        .con img{
          width: 30px;
          
          margin-right: 10px;
        }        
          
        
        .bod input{
          margin: 50px;
          padding: 20px 60px 15px 15px;
          border-radius: 20px;
          border-style: solid;
        
        }
        .bod img{
          width: 50px;
          position: absolute;
          margin-left: 277px;
        }
     button{
            padding: 15px 25px;
            position: absolute;
            margin-left: 80px;
            margin-top: 50px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            border: none;
            background-color: rgb(100,200,100);
      }
        .last{
          background-color: rgb(200,200,200);
          margin-top: 200px;
          height: 200px;
          width: 310px;
          position: fixed;
          margin-left: 10px;
          padding: 10px;
          border-radius: 5px;
        }
        canvas{
           margin-top: 20px;
           margin-left: 5px;
           
        }
        
        
        .con{
            width: 100%;
            
        }
        
    </style>
    
   <div class="con" >
 <div class="top">
    <img src="left-arrow.png">
 </div>
 
 
 

   
   <img src="info.png">
   <span class="info-txt">fill in the text to be generated in the text field below 👇</span
</div>
  
   <div class="bod">
        <input type="text" id="textInput" placeholder="Enter text here" />

         <button onclick="downloadImage()" id="downloadButton" disabled>        <img src="download (2).png" style="margin-left: 170px; margin-top: -100px;"></button>
        
        <button onclick="generateQRCode()">Generate QR Code</button>
        
        
<button onclick="generateBarcode()"style="margin-top: 120px;">Generate Barcode</button>
   </div>
<div class="last">

<canvas id="outputCanvas" >
</canvas>
</div>
 
 
    <script>
        const canvas = document.getElementById('outputCanvas');
        const downloadButton = document.getElementById('downloadButton');

        function generateQRCode() {
            const text = document.getElementById('textInput').value;
            if (!text) {
                alert('Please enter text.');
                return;
            }

            QRCode.toCanvas(canvas, text, function (error) {
                if (error) {
                    console.error(error);
                    alert('Failed to generate QR Code.');
                } else {
                    downloadButton.disabled = false;
                }
            });
        }

        function generateBarcode() {
            const text = document.getElementById('textInput').value;
            if (!text) {
                alert('Please enter text.');
                return;
            }

            JsBarcode(canvas, text, {
                format: "CODE128",
                displayValue: true,
            });

            downloadButton.disabled = false;
        }

        function downloadImage() {
            const link = document.createElement('a');
            link.download = 'output.png';
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
    </script>
</body>
</html>
 
 
 
 
 
 
 
    
</body>
</html>